==================================================
===== Вывод содержимого бинарного файла =====
==================================================
aaa
hhh
ddd
hhh
ccc
hhh
bbb
fff
ddd
hhh
hhh
aaa
==================================================
===== Вывод после модификации =====
==================================================
aaa
HHH
ddd
HHH
ccc
HHH
bbb
fff
ddd
HHH
HHH
aaa
==================================================
===== Вывод после удаления =====
==================================================
aaa
ddd
HHH
ccc
HHH
bbb
fff
ddd
HHH
HHH
aaa
   
==================================================
==== Арифметическая обработка бинарного файла ====
==================================================
Максимальная по коду строка: fff